<!DOCTYPE html>
<html>

	<head>
		<!--meta tags-->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--styling-->
		<link rel="stylesheet" href="account.css">
		<!--font link-->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	</head>

	<body>
		<div class="glossary-container">
			<div class="about-info">
				<h1>Condition Glossary</h1>
			</div>
			<div class="search">
				<input id="search" type="text" placeholder="Search for condition..." onkeyup="searchGlossary()">
				<!--<img src="https://img.icons8.com/android/24/000000/search.png" id="search-icon">-->
			</div>
			<!--glossary-->
			<div class="glossary">
				<!--////////////MIGRAINE//////////-->
				<div class="glossary-item">
					<h2 class="condition-name">Migraine</h2>
					<div class="glossary-content">
						<div>
							<p>
								<span class="subheading">Description:</span> A severe headache of varying intensity - usually a throbbing pain on the side(s) of your head. Many people with migraines experience disturbances called auras that indicate a migraine might be coming.
								<br>
								<span class="subheading">Causes:</span> Migraine headaches occur due to changes in brainstem interactions or chemical imbalance. These can occur due to hormonal changes in women or hormonal medications, along with stress, sleep changes, and exhaustion.
								<br>
							</p>
							<span class="subheading">Steps toward recovery:</span>
							<ol>
								<li>Pain Relief:
									<ul>
										<li>Medication such as acetaminophen (Tylenol), Aspirin, ibuprofen (Advil, Motrin)</li>
										<li>Stronger pain meds such as Triptan and Dihydroergotamine (used for migraines specifically)</li>
									</ul>
								</li>
								<li>Preventative measures/medications:
									<ul>
										<li>Blood pressure-lowering medications and antidepressants</li>
									</ul>
								</li>
							</ol>
							<p>
								<span class="subheading">When to call a doctor: </span>If you regularly experience headaches but your patterns seem off. If you experience a sudden, severe “thunderclap” headache or a headache accompanied by stiff neck, mental confusion, seizures or double vision, seek medical care immediately.
							</p>
							<a href='https://www.mayoclinic.org/diseases-conditions/migraine-headache/symptoms-causes/syc-20360201' target='_blank' class="subheading">Sources</a>
						</div>
					</div>
				</div>
				<!--////////////SINUSITUS//////////-->
				<div class="glossary-item">
					<h2 class="condition-name">Sinusitus</h2>
					<div class="glossary-content">
						<div>
							<p>
								<span class="subheading">Description:</span> The inflammation of the paranasal sinuses, which are located behind the face and lead to the nasal cavity. Acute sinusitis usually lasts 7-10 days but can take up to 4 weeks. It becomes chronic if it lasts more than 12 weeks or returns more than 3x per year.
								<br>
								<span class="subheading">Causes:</span> The lining of the sinuses produce mucus. Sinusitis occurs when this fluid accumulates and causes inflammation, along with the growth of germs. The most common cause of this buildup and inflammation is viruses, but it can also be caused by bacteria, allergens, and air pollutants.
							</p>
							<span class="subheading">Steps toward recovery: </span>
							<ol>
								<li>Pain Relief: <ul>
										<li>Acetaminophen or ibuprofen</li>
									</ul>
								</li>
								<li>Home remedies:
									<ul>
										<li>Nasal irrigation by clearing the nasal passages with salt water or saline</li>
										<li>Steam inhalation by placing a warm towel on the area of pain or inhaling steam from a bowl of hot water (tip: eucalyptus leaves or essential oil boiled in water produce steam that is known to clear the nasal passages)</li>
									</ul>
								</li>
							</ol>
							<p>
								<span class="subheading">When to call a doctor: </span>If you develop a fever that lasts 3-4 days or is higher than 101.5° F, or if you experience swelling around the eyes or any other severe symptoms that are not solved with over-the-counter medicine, please contact your doctor.
							</p>
							<a href='https://www.medicalnewstoday.com/articles/149941#_noHeaderPrefixedContent' target='_blank' class="subheading">Sources</a>
						</div>
					</div>
				</div>
				<!--////////////CLUSTER//////////-->
				<div class="glossary-item">
					<h2 class="condition-name">Cluster Headache</h2>
					<div class="glossary-content">
						<div>
							<p>
								<span class="subheading">Description:</span> One of the most painful and intense headaches, usually located around one eye or side of the head. Attacks can occur frequently between a couple weeks and months, usually followed by “remission periods” in which the attacks stop occurring.
								<br>
								<span class="subheading">Causes:</span> Cluster headaches can be associated with disruption of the hypothalamus, or the body’s “clock”. They aren’t usually triggered by hormone imbalances or stress.
							</p>
							<span class="subheading">Steps Toward Recovery</span>
							<ol><li>Pain Relief: <ul><li>Briefly inhaling through an oxygen mass can provide pain relief</li><li>medications such as Triptans.</li></ul></li><li>Preventative measures: <ul><li>Sticking to a healthy sleep schedule and avoiding alcohol</li><li>the calcium channel blocking agent verapamil (Calan, Verelan) are often used to prevent oncoming cluster headaches</li></ul></li></ol>
							<p>
								<span class="subheading">When to call a doctor: </span> If you regularly experience headaches but your patterns seem off. If you experience a sudden, severe “thunderclap” headache or a headache accompanied by stiff neck, mental confusion, seizures or double vision, seek medical care immediately.
							</p>
							<a href='https://www.mayoclinic.org/diseases-conditions/cluster-headache/diagnosis-treatment/drc-20352084' target='_blank' class="subheading">Sources</a>
						</div>
					</div>
				</div>
				<!--////////////TENSION//////////-->
				<div class="glossary-item">
					<h2 class="condition-name">Tension Headache</h2>
					<div class="glossary-content">
						<div>
							<p>
								<span class="subheading">Description:</span> The most common types of headaches, Tension headaches, which can range from moderate to intense pain, are . They are usually located behind/around the eye area, around the head, or neck. They usually come in episodes that occur a couple times a month, though sometimes they can be chronic.
								<br>
								<span class="subheading">Causes:</span> Though the cause is still unknown, tension headaches are said to occur due to muscle contractions in the head and neck regions, which can be caused by different activities or stress factors. Other triggers of tension headaches can be alcohol, a cold, poor posture, and lack of sleep.
							</p>
							<span class="subheading">Steps Toward Recovery</span>
							<ol><li>Medications: <ul><li>Over the counter medications such as aspirin, ibuprofen (Advil, Motrin IB, others) and naproxen (Aleve). These can also be used in combination to help with pain relief</li></ul></li><li>Preventative measures: <ul><li>Tricyclic antidepressants are commonly used to prevent tension headaches</li></ul></li><li>Home Remedies: <ul><li>Reducing levels of stress</li><li>Practicing good posture</li><li>Heat or cold packs can help with pain relief</li></ul></li></ol>
							<p>
								<span class="subheading">When to call a doctor:</span> If you regularly experience headaches but your patterns seem off. If you experience a sudden, severe “thunderclap” headache or a headache accompanied by stiff neck, mental confusion, seizures or double vision, seek medical care immediately. If you experience a head injury followed by an ongoing headache, seek medical care.
							</p>
							<a href='https://www.mayoclinic.org/diseases-conditions/tension-headache/symptoms-causes/syc-20353977' target='_blank' class="subheading">Sources</a>
						</div>
					</div>
				</div>
				<!--////////////EYE STRAIN//////////-->
				<div class="glossary-item">
					<h2 class="condition-name">Eye Strain</h2>
					<div class="glossary-content">
						<div>
							<p>
								<span class="subheading">Description:</span> A common condition of eyes becoming tired after overuse, which can include excessive use of computer screens or driving long distances.
								<br>
								<span class="subheading">Causes:</span> Eyestrain is usually caused by doing too much of regular daily activities. These include looking at digital devices throughout the day without break, reading without pausing, being exposed to glare or very bright light, stress and fatigue, and driving long distances with intense concentration.
							</p>
							<span class="subheading">Steps Toward Recovery</span>
							<ol><li>Medications: <ul><li>Artificial tears help reduce the dryness</li></ul></li><li>Eye Strain is best combatted through lifestyle changes: <ul><li>Adjusting lighting when you use computers or watch TV</li><li>Taking breaks. One way is the 20-20-20 method: Every 20 minutes, look at something 20 feet away for at least 20 seconds.</li><li>Consider eyewear such as computer glasses</li></ul></li></ol>
							<p>
								<span class="subheading">When to call a doctor: </span> If none of these recovery steps help, go see an eye doctor to rule out an underlying eye condition.
							</p>
							<a href='https://www.mayoclinic.org/diseases-conditions/eyestrain/diagnosis-treatment/drc-20372403' target='_blank' class="subheading">Sources</a>
						</div>
					</div>
				</div>
				<!--////////////HEMICRANIA//////////-->
				<div class="glossary-item">
					<h2 class="condition-name">Hemicrania Continua</h2>
					<div class="glossary-content">
						<div>
							<p>
								<span class="subheading">Description:</span> A chronic and persistent headache characterized by continuous pain of varying severity. It always occurs on the same side of the face/head, and may last for more than 3 months. Most patients experience attacks of increased pain three to five times per 24-hour cycle.
								<br>
								<span class="subheading">Causes:</span> uknown
							</p>
							<span class="subheading">Steps Toward Recovery</span> <ul><li>Nonsteroidal anti-inflammatory drugs (indomethacin, celecoxib)</li><li>Acid-suppression medicine</li><li>Amitriptyline and other tricyclic antidepressants</li></ul>
							<p>
								<span class="subheading">When to call a doctor: </span> If pain becomes intolerable and relief of symptoms is needed, you should visit a doctor in order to get a professional prognosis and medical treatment.
							</p>
							<a href='https://www.ninds.nih.gov/disorders/all-disorders/hemicrania-continua-information-page' target='_blank' class="subheading">Sources</a>
						</div>
					</div>
				</div>
				<!--////////////POST-TRAUMATIC//////////-->
				<div class="glossary-item">
					<h2 class="condition-name">Post-traumatic headaches</h2>
					<div class="glossary-content">
						<div>
							<p>
								<span class="subheading">Description:</span> A headache that develops within seven days of a head injury or after regaining consciousness. It usually resolves within three months, however, in 18-65% of cases, it may last longer.
								<br>
								<span class="subheading">Causes:</span> Most patients with mild PTH do not need extensive testing other than a good history and neurologic exam. With more severe injuries, a CT or an MRI scan might be done to rule out a brain bleed.
							</p>
							<span class="subheading">Steps Toward Recovery</span>
							<ol><li>Medications: <ul><li>Anti-inflammatories or pain medicines, including those for migraine (triptans)</li></ul></li><li>Preventative Measures: <ul><li>Antidepressants, blood pressure pills, and anti-seizure medicines</li></ul></li><li>Non-drug treatments: <ul><li>Physical therapy, biofeedback/relaxation therapy, nerve stimulators, and cognitive-behavioral therapies</li></ul></li></ol>
							<p>
								<span class="subheading">When to call a doctor:</span> Most patients with mild PTH do not need extensive testing other than a good history and neurologic exam. With more severe injuries, a CT or an MRI scan might be done to rule out a brain bleed.
							</p>
							<a href='https://americanmigrainefoundation.org/resource-library/post-traumatic-headache/' target='_blank' class="subheading">Sources</a>
						</div>
					</div>
				</div>
				<!--////////////HORMONE//////////-->
				<div class="glossary-item">
					<h2 class="condition-name">Hormone Headaches</h2>
					<div class="glossary-content">
						<div>
							<p>
								<span class="subheading">Description:</span> In women, fluctuating hormone levels are a major contributing factor in chronic headaches and menstrual migraines. Hormone levels change during the menstrual cycle, pregnancy, and menopause, and are also affected by oral contraceptives and hormone replacement therapies.
								<br>
								<span class="subheading">Causes:</span> The menstrual cycle, pregnancy, perimenopause and menopause, and oral contraceptives and hormone replacement therapy cause changes in estrogen and progesterone levels.
							</p>
							<span class="subheading">Steps Toward Recovery</span>
							<ol><li>Medications: <ul><li>Over-the-counter nonsteroidal anti-inflammatory medications (NSAIDs), such as ibuprofen</li><li>Triptans - migraine-specific medication</li></ul></li><li>Preventative Measures: <ul><li>Beta blockers</li><li>Anticonvulsants</li><li>Calcium channel blockers</li></ul></li><li>Home Remedies: <ul><li>Drink plenty of water to stay hydrated.</li><li>Lie down in a dark, quiet room.</li><li>Place an ice bag or cold cloth on your head.</li><li>Massage the area where you feel pain.</li><li>Perform deep breathing or other relaxation exercises.</li></ul></li></ol>
							<p>
								<span class="subheading">When to call a doctor:</span> Seek emergency medical attention immediately if you experience a sudden, severe headache and symptoms such as dizziness, stiff neck, rash, shortness of breath, loss of vision, AND any other drastic symptoms.
							</p>
							<a href='https://www.healthline.com/health/hormonal-headaches#symptoms' target='_blank' class="subheading">Sources</a>
						</div>
					</div>
				</div>
				<!--////////////REBOUND//////////-->
				<div class="glossary-item">
					<h2 class="condition-name">Medication overuse/Rebound Headaches</h2>
					<div class="glossary-content">
						<div>
							<p>
								<span class="subheading">Description:</span> A headache that results from taking analgesic (pain) medication too often to relieve your headache. The result is a daily or near daily headache for which the current medications you are taking become less and less effective.
								<br>
								<span class="subheading">Causes:</span> Overuse of medications such as aspirin, sinus relief medications, acetaminophen, nonsteroidal anti-inflammatory drugs (or NSAIDs, such as ibuprofen and naproxen), sedatives for sleep, codeine and prescription narcotics, and OTC combination headache remedies containing caffeine.
							</p>
							<span class="subheading">Steps Toward Recovery</span>
							<ol><li>Preventative Measures: <ul><li>Always follow the labeling instructions of medications and the instructions of your doctor.</li><li>Use immediate relief (acute) pain-relieving medications on a limited basis, only when necessary - not more than once or twice a week, unless instructed otherwise by your healthcare provider.</li><li>Before taking any OTC medication, ask your healthcare provider if it has any potential for interacting with your current prescription medications.</li><li>Avoid caffeine-containing products (e.g. coffees, teas, soft drinks and chocolate) while taking a pain-relieving medication</li></ul></li><li>Make a recovery plan: <ol><li>Stopping the overuse of medication(s) to break the headache cycle.</li><li>Develop a plan for using preventive medication. Preventive medications include beta blockers, tricyclic antidepressants, anticonvulsants, calcium channel blockers and NSAIDs.</li><li>Allow use of acute medication with limits.</li></ol></li></ol>
							<p>
								<span class="subheading">When to call a doctor:</span> Visit your doctor to see if your medications should be stopped quickly or more gradually over weeks or months. Also, visit a headache specialist to start new preventive treatment.
							</p>
							<a href='https://my.clevelandclinic.org/health/diseases/6170-medication-overuse-headaches' target='_blank' class="subheading">Sources</a>
						</div>
					</div>
				</div>

			</div>
		</div>
		<div class="nav" id="nav">
			<a id="close" href="javascript:void(0)" onclick="closeNav()">&times;</a>
			<a class="btn" onclick='logout()'>Log Out</a>
			<a class="btn" onclick="window.location.href='/~/spring2021/cranial-check/quiz'">Take Quiz</a>
			<a class="btn" onclick="window.location.href='/~/spring2021/cranial-check/glossary'">Visit Glossary</a>
		</div>
		<script src="account.js"></script>
	</body>

</html>