<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" href="styles.css">
		<script type="module" src="script.js"></script>
	</head>

	<body>
		<h1>Let's Dance!</h1>>Let's Talk</h1>
		<h1>Let's Eat</h1>
		<h1>Let's Time to Sleep </bod <h1>HELLO</h1>
		<p>
			I'm Narae lol!


			My page is working good :)
			DELETED IT
			
			asdksdlk
			klasdl;k
			asdklals;kdf

			THIS IS A TEST. PLEASE STAND BY. WHILE KIAE IS TESTING.

			asdkljkjlasdkljasdkjlasdkjlasd
			jkasdkasjkdsakjldskajld
			lasdkasdjksadkjsadkjl
			jklasdkjlasdjklsadjk

			asdadasd

			kkdlasldasjkdkjlasdjkasdjkkasdkjasdfdsfsd
		</p>
		<script>
			let sayHi = () => {
				console.log('hi')
			};
		</script>
	</body>ml>ody>ml>